{
  "name": "weather",
  "version": "1.0.0",
  "description": "Inspired on https://dribbble.com/shots/2140138-Day-010-Weather-Widget",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {},
  "author": "Felipe Vasconcelos <felipe.vasconcelos@live.com>",
  "license": "MIT"
}